<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="c.m.mobile8.MainActivity">
    <item
        android:id="@+id/action_list_calendar_changer"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_my_calendar"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_list_config"
        android:orderInCategory="50"
        android:title="@string/action_settings"
        android:icon="@android:drawable/ic_menu_preferences"
        app:showAsAction="always" />

</menu>
