<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="false"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:focusable="true"
        android:focusableInTouchMode="true">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/textViewNoMemo"
            android:textColor="#555555"
            android:gravity="center_horizontal"
            android:layout_margin="10dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/layoutSearch">

            <EditText
                android:layout_width="match_parent"
                android:layout_height="60dp"
                android:id="@+id/editTextSearch"
                android:hint="검색 키워드 입력"/>

            <ImageView
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:id="@+id/imageViewSearch"
                android:layout_alignParentRight="true"
                android:layout_alignTop="@+id/editTextSearch"
                android:layout_alignBottom="@+id/editTextSearch"
                android:scaleType="fitCenter"
                android:src="@drawable/icon_search" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/layoutSearch">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/textViewNoSearch"
                android:textColor="#555555"
                android:gravity="center_horizontal"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:layout_centerHorizontal="true" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listVIewSearchList"
                android:divider="#ffffff"
                android:dividerHeight="1dp"
                android:choiceMode="singleChoice"
                android:layout_marginBottom="1dp"
                android:visibility="invisible"
                android:layout_below="@+id/textViewNoSearch" />

            <ListView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:id="@+id/listViewMemoList"
                android:divider="#ffffff"
                android:dividerHeight="1dp"
                android:choiceMode="singleChoice"
                android:layout_marginBottom="1dp" />

        </RelativeLayout>

    </RelativeLayout>


</android.support.design.widget.CoordinatorLayout>
