<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/relativelayout_main"
    android:layout_width="match_parent"
    android:layout_height="@dimen/actionbar_height"
    android:background="#FFFFFFFF">

    <TextView
        android:id="@+id/order_name"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:singleLine="true"
        android:textColor="#ff000000"
        android:textSize="18sp"
        android:textStyle="bold"
        android:paddingLeft="10dp"
        android:gravity="center_vertical|center_horizontal"></TextView>

    <ImageView
        android:id="@+id/order_heart"
        android:layout_width="@dimen/actionbar_height"
        android:layout_height="@dimen/actionbar_height"
        android:padding="10dp"
        android:src="@android:drawable/ic_menu_preferences"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true" />
</RelativeLayout>