<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">



    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewUpdateDate"
            android:textColor="#555555"
            android:layout_margin="5dp"
            android:layout_alignParentEnd="false"
            android:layout_alignParentTop="true"
            android:layout_alignParentRight="true"
            android:singleLine="true"
            android:textSize="12sp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/textViewMemoTitle"
            android:gravity="center_vertical"
            android:textColor="#555555"
            android:singleLine="true"
            android:layout_centerVertical="true"
            android:layout_below="@+id/textViewUpdateDate"
            android:textSize="20sp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:layout_marginTop="5dp"
            android:layout_marginBottom="5dp"
            android:layout_alignParentStart="true"
            android:layout_toLeftOf="@+id/imageViewContainImage" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewContainImage"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_camera"
            android:layout_toLeftOf="@+id/imageViewContainVideo"
            android:layout_below="@+id/textViewUpdateDate"
            android:layout_alignBottom="@+id/textViewMemoTitle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewContainVideo"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_menu_slideshow"
            android:layout_toLeftOf="@+id/imageViewContainAudio"
            android:layout_below="@+id/textViewUpdateDate"
            android:layout_alignBottom="@+id/textViewMemoTitle" />

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/imageViewContainAudio"
            android:scaleType="fitCenter"
            android:src="@android:drawable/ic_btn_speak_now"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/textViewUpdateDate"
            android:layout_alignBottom="@+id/textViewMemoTitle" />

    </RelativeLayout>
</RelativeLayout>